<html>
    <head>
    <title>Tammarah's lowkey Website</title>
    </head>
    <style>
    body {
        background: rgb(50,50 ,50 );
        color: rgb(200,200,150);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 5px;
        border-radius: 25px;
        
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background:rgb(46, 139, 87);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 300px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Tammarah's lowkey website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                         <img src ="images/profilepic.jpg">
                   </div>
                  <div class="content">
                 <h1>Tammarah Hicks</h1>
                <p></p>
               <h3> Student at Northshore Highschool</h3>
                                       <p></p>
                                      <section class="interests">
                                     <h2>Interests</h2>
                                   <ul>
                                  <h3><li>Food</li>
                                 <li>Video games</li>
                                <li>Shoes</li>
                              </h3>
                            </ul>
                        </section>
                    </header>
                </div>
            </main>
        </div>
    </body>
</html>